# spring-util-demo

./: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/config/: KafkaInitialConfiguration.java
kafka/src/main/java/com/example/kafka/producer/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
lambda/: pom.xml
lambda/src/main/java/com/example/lambda/arrowsfunction/: ActionEventDemo.java  Arrows.java  PredicateTest.java  SortList.java
lambda/src/main/java/com/example/lambda/stream/: Adult.java  Person.java  StreamDemo.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/com/example/proxydemo/proxy/: CGLibProxy.java  Client.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
rabbitmq/: README.MD  pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/controller/: RabbitMqController.java
rabbitmq/src/main/java/com/example/rabbitmq/dto/: DefaultResult.java  RabbitMqMsgDto.java
rabbitmq/src/main/java/com/example/rabbitmq/enums/: ResponseEnum.java  UrlEnum.java
rabbitmq/src/main/java/com/example/rabbitmq/rabbitmq/: MsgProducer.java  RabbitMqInit.java  RabbitMqReceiver.java  RabbitmqConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/resultconfig/: DefaultResultEnum.java  ResultEnumService.java
rabbitmq/src/main/java/com/example/rabbitmq/swagger/: CustomModelToSwaggerMapper.java  CustomSwaggerParameterBuilder.java  Swagger2Config.java
rabbitmq/src/main/java/com/example/rabbitmq/utils/: EnumUtil.java  Json.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
redis-distribute/: pom.xml
redis-distribute/src/main/java/com/example/redisdistribute/: RedisDistributeApplication.java  TestController.java
redis-distribute/src/main/resources/: application-test.yml  application.yml
redis-distribute/src/test/java/com/example/redisdistribute/: RedisDistributeApplicationTests.java
thought/: pom.xml
thought/src/main/java/com/example/thought/: ThoughtApplication.java
thought/src/main/java/com/example/thought/lucaslouca/: Main.java
thought/src/main/java/com/example/thought/lucaslouca/commands/: LLAbstractRailRoadServiceCommand.java  LLAbstractStartDestinationCommand.java  LLCommand.java  LLCommandFactory.java  LLCommandProccesor.java  LLCountRoutesWithHopsCommand.java  LLCountRoutesWithMaxDistanceCommand.java  LLCountRoutesWithMaxHopsCommand.java  LLDistanceCommand.java  LLRailRoadServiceCommandFactory.java  LLShortestPathCommand.java  LLShortestPathLengthCommand.java
thought/src/main/java/com/example/thought/lucaslouca/model/: LLTown.java
thought/src/main/java/com/example/thought/lucaslouca/service/: LLRailRoadService.java  LLRailRoadServiceException.java  LLRailRoadServiceImpl.java
thought/src/main/java/com/example/thought/lucaslouca/util/: LLDirectedGraph.java  LLPropertyFactory.java  LLTownMap.java  LLTownMapImpl.java
thought/src/test/java/com/example/thought/: ThoughtApplicationTests.java
thought/src/test/java/com/lucaslouca/commands/: LLCommandProccesorTest.java  LLRailRoadServiceCommandFactoryTest.java
thought/src/test/java/com/lucaslouca/service/: LLRailRoadServiceTest.java
thought/src/test/java/com/lucaslouca/util/: LLDirectedGraphTest.java  LLPropertyFactoryTest.java  LLTownMapTest.java
threadpool/: pom.xml
threadpool/src/main/java/com/example/threadpool/config/: ThreadPoolExecutorConfig.java
threadpool/src/main/java/com/example/threadpool/designmode/: FactoryMode.java
threadpool/src/main/java/com/example/threadpool/thoughtworks/: Graphmain.java
threadpool/src/main/java/com/example/threadpool/thoughtworks/Compute/: Compute.java  Graph.java  Main.java
threadpool/src/main/java/com/example/threadpool/thoughtworks/Compute/service/: AbstractTrainService.java  TrainService.java
threadpool/src/main/java/com/example/threadpool/thoughtworks/Compute/service/Impl/: TrainServiceImpl.java
threadpool/src/main/java/com/example/threadpool/thoughtworks/factory/: TrainComputeFactory.java  TrainServiceComputeFactory.java
threadpool/src/main/java/com/example/threadpool/thoughtworks/utils/: DistanceBetweenTowns.java  NumberTripsWithMaxDistance.java  NumberTripsWithMaxStops.java  NumberTripsWithSpecialStops.java  ShortestPathBetweenTwoTowns.java
threadpool/src/main/resources/: input.txt
